{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "StudentsDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=StudentsDB;Trusted_Connection=True"
    }
}
